<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Jim Julius Magcalas">
  <meta name="description" content="This page evolves based on what the author has learned about coding.">
  <title>Let's go!</title>
  <link rel="icon" href="img/crest.png" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<main>


  <nav>
    <div id="nav">
    <a href="#agenda" class="content-links">My agenda</a></li>
    <a href="#checklist" class="content-links">My checklist</a></li>
    <a href="#footer" class="content-links">My social media links</a></li>
    <a href="about.html" id="about-me" class="content-links">About</a>
    </div>
  </nav>

  <div id="body">
    <div id="cover_photo">
    <figure>
      <img id="cheeselogo" src="img/cover photo.png" alt="keso2g banner" title="Captain Cheesm">
      <figcaption class="keso2gbanner">"<strong>Keso2G</strong>" made using <a href="https://www.gimp.org/" target="_blank"><abbr
            title="GNU Image Manipulation Program">GIMP</abbr></a>,
        &copy; Jim
        Julius Magcalas, 2024</figcaption>
    </figure>
    </div>

    <h1>Hi, I'm <strong>Jim Julius Magcalas</strong>.</h1>
    <h2>Let's go on a journey.</h2>

    <div class="intro">
      <p>What's up brotherman! You can call me by my gamer tag -
        "<strong>Keso</strong>/<strong>Cheesm</strong>".
        Welcome
        to my very first webpage! Here, I will apply almost all of what I learn using <a href="https://en.wikipedia.org/wiki/HTML"
          target="_blank"><abbr title="Hyper-Text Markup Language">HTML</abbr></a>,
        <a href="https://en.wikipedia.org/wiki/CSS" target="_blank"><abbr title="Cascading Style Sheets">CSS</abbr></a>,
        and <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>. 
        <br>
        <br>
        I also dabble in basic <a href="https://www.python.org/" target="_blank">Python</a> programming, made a simple calculator .exe app for my work with it, briefly tried <a href="https://www.postgresql.org/" target="_blank">PostgreSQL</a> for frameworks too.
      </p>
    </div>

    <hr>

    <article class="article1">
      <section id="agenda">
        <h2>What should we do to become a Full-Stack Web Developer?</h2>

        <h3>Here are my agendas:</h3>
        <div id="agenda1">
          <ol>
            <li>First, make sure that I'm up for this before starting anything else.</li>
            <li>Learn as much HTML as I can.</li>
            <li>Learn the best CSS practices and styles to make this website look a lot cooler and cleaner.</li>
            <li>Learn JavaScript to give this website life.</li>
            <li>Take in other programming languages that will help me become a Full-Stack Web Developer!</li>
          </ol>
        </div>
      </section>

      <h2>How can we achieve our goals? Let's make a checklist for all of my agendas.</h2>
      <h4>Let's tackle the first one on the list: Motivation.</h4>

      <section id="checklist">
        <ul>
          <li>Put on music that will not overwhelm our thinking process. Jazz is good for this, not very
            overpowering, it will keep you awake, keeps you interested, and it's great for wandering minds.</li>
          <li>Visualize an idea for a website, this may take some time but exploring sample websites online helps.</li>
          <li>Find free videos on YouTube, other dev websites, and Google things out to help us with any questions or
            obstructions with code.</li>
          <li>Taking a rest if everything is clogging up to keep me from burning out.</li>
        </ul>
      </section>

      <h4>Now for breaking the ice: HTML.</h4>

      <section id="checklisthtml">
        <ul>
          <li>Learn the basics, master it.</li>
          <li>Invest my time and effort as this skill is very important.</li>
          <li>I will look for help from useful sources as we do not know what we're doing.</li>
          <li>Love the lessons you're taking in.</li>
        </ul>
      </section>

      <h4>The colorful one: CSS</h4>

      <section id="checklistcss">
        <ul>
          <li>As you may have noticed, I have designed this page with some gradients and colors.</li>
          <li>I'd like to be adept at using grids and flex one day, that's what I want to learn right now.</li>
          <li>I am a bit confused with "pseudos" but it's getting to me bit by bit!</li>
          <li>I'm enjoying CSS but we need to work on it more, it's much harder that HTML if you are not familiar with
            web designs or not <emphasis> as creative as</emphasis>.</li>
        </ul>
      </section>

      <h4>Next up: JavaScript</h4>

      <p> We are still working on it, come back later...</p>

    </article>
</div>

<div id="footer">

  <footer>
    <section class="links">
      <p>Links:</p>
      <a href="https://www.facebook.com/Keso.Habambuhay" target="_blank"><img src="img/facebook.png" alt="fb"
          height="30" width="30" title="Facebook"></a>
      <a href="https://www.instagram.com/big.daddy.cheesm/" target="_blank"><img src="img/instagram.png" alt="insta"
          height="30" width="30" title="Instagram"></a>
      <a href="https://www.linkedin.com/in/jim-julius-magcalas/" target="_blank"><img src="img/linkedin.png" alt="li"
          height="30" width="30" title="LinkedIn"></a>
      <a href="https://www.youtube.com/channel/UCxH7aBsfCD1-NtW28JKr_-g" target="_blank"> <img src="img/youtube.png"
          alt="yt" height="30" width="30" title="YouTube"></a>
      <a href="https://github.com/keso2g" target="_blank"><img src="img/github.png"
          alt="gh" height="30" width="30" title="Github"></a> 
      
    </section>

    <br>

    &copy; Jim Julius Magcalas, 2024

    <p>
      <a href="#">Back to top</a>
    </p>
  </footer>
</div>

</main>

<script></script>
</body>

</html>